# poc-eventsource

./: README.md  microservices.poc.sln
Domain/Entities/: Client.cs  Entity.cs  Order.cs  Subscription.cs
Domain/Events/: OrderCreatedEvent.cs
Domain/Validator/: DomainValidator.cs
Middleware/: Middleware.csproj  MiddlewareExtensions.cs
Middleware/Exceptions/: ExceptionHandlerMiddleware.cs
Middleware/GrayLog/: GrayLogHandlerMiddleware.cs  GrayLogService.cs
OrderService/: OrderService.csproj  Startup.cs  appsettings.json
OrderService/Arguments/: OrderRequest.cs
OrderService/Controllers/: OrderController.cs
OrderService/Properties/: launchSettings.json
SubscriptionService/: Program.cs  Startup.cs  SubscriptionService.csproj  appsettings.json
SubscriptionService/BackgroundService/: EventHandler.cs
SubscriptionService/Controllers/: SubscriptionController.cs
SubscriptionService/Data/: AppDbContext.cs
SubscriptionService/Data/Extensions/: ModelBuilderExtensions.cs
SubscriptionService/Data/Migrations/: 20200708042426_001.Designer.cs  20200708042426_001.cs  AppDbContextModelSnapshot.cs
SubscriptionService/Properties/: launchSettings.json
